DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=investmanager
SECRET_KEY=secret
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=3600000
TOKEN_BRAPI=token